JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET_KEY=cjh418652
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=refresh!123
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qhdks12#
POSTGRES_DB=postgres
REDIS_PORT=6379
REDIS_SERVER=127.0.0.1
REDIS_PASSWORD=redis!123
REDIS_EXPIRE_TIME=604800
MONGO_DB_NAME=cjh_1
MONGO_URL=mongodb+srv://whwjdgh4186:eorkfl418652@cjh-cluster1.tkzmat5.mongodb.net/
MONGO_MAX_CONNECTIONS=10
MONGO_MIN_CONNECTIONS=10