JWT_ALGORITHM=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_PORT=
REDIS_SERVER=
REDIS_PASSWORD=
REDIS_EXPIRE_TIME=
MONGO_DB_NAME=
MONGO_URL=
MONGO_MAX_CONNECTIONS=
MONGO_MIN_CONNECTIONS=